<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nes-Ps-jde">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hemudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-631.79347826086962"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="hemudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="0.0"/>
        </scene>
        <!--我的-->
        <scene sceneID="8vb-vA-lGj">
            <objects>
                <viewController id="EJW-gV-uku" customClass="MineView" customModule="hemudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTU-DO-yiE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvf-7q-9dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qH-q5-GDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-ve-sh2">
                                <rect key="frame" x="20" y="218" width="316" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="mH8-aC-uJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmd" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-M4-HLh">
                                <rect key="frame" x="0.0" y="20" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="yC6-ck-csW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-97-W8K">
                                <rect key="frame" x="143" y="73" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NQY-QO-l3e"/>
                                    <constraint firstAttribute="height" constant="128" id="NVq-lJ-yHZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-Ze-t32">
                                <rect key="frame" x="0.0" y="442" width="414" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DXp-bm-q9X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="DXp-bm-q9X" id="ddN-6T-51v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-GX-don">
                                                    <rect key="frame" x="186" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYO-GX-don" firstAttribute="centerY" secondItem="ddN-6T-51v" secondAttribute="centerY" id="Rt6-V1-7lf"/>
                                                <constraint firstItem="uYO-GX-don" firstAttribute="leading" secondItem="ddN-6T-51v" secondAttribute="leading" constant="186" id="SkL-Cu-QPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlu-M4-HLh" firstAttribute="leading" secondItem="O1K-Ze-t32" secondAttribute="leading" id="0Op-Oj-Thd"/>
                            <constraint firstItem="wlu-M4-HLh" firstAttribute="leading" secondItem="4qH-q5-GDQ" secondAttribute="leading" id="8aF-qJ-SjD"/>
                            <constraint firstItem="wlu-M4-HLh" firstAttribute="top" secondItem="vTU-DO-yiE" secondAttribute="bottom" id="Alm-8w-XsG"/>
                            <constraint firstItem="O1K-Ze-t32" firstAttribute="bottom" secondItem="Zvf-7q-9dS" secondAttribute="top" id="C0N-AK-21w"/>
                            <constraint firstItem="HE8-ve-sh2" firstAttribute="leading" secondItem="4qH-q5-GDQ" secondAttribute="leadingMargin" id="JlY-kL-Rfn"/>
                            <constraint firstItem="wlu-M4-HLh" firstAttribute="trailing" secondItem="O1K-Ze-t32" secondAttribute="trailing" id="Nrf-3s-Wfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HE8-ve-sh2" secondAttribute="trailing" constant="58" id="PK1-RE-YXO"/>
                            <constraint firstAttribute="trailing" secondItem="wlu-M4-HLh" secondAttribute="trailing" id="auP-on-3sR"/>
                            <constraint firstItem="wlu-M4-HLh" firstAttribute="centerX" secondItem="iIK-97-W8K" secondAttribute="centerX" id="dL6-8V-d6C"/>
                            <constraint firstItem="HE8-ve-sh2" firstAttribute="top" secondItem="iIK-97-W8K" secondAttribute="bottom" constant="17" id="gs7-g8-EIK"/>
                            <constraint firstItem="O1K-Ze-t32" firstAttribute="top" secondItem="HE8-ve-sh2" secondAttribute="bottom" constant="18" id="pV2-kn-7JX"/>
                            <constraint firstItem="iIK-97-W8K" firstAttribute="top" secondItem="vTU-DO-yiE" secondAttribute="bottom" constant="53" id="wyI-oD-le0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="Account" id="EsF-Eb-z3t"/>
                    <connections>
                        <outlet property="Info" destination="HE8-ve-sh2" id="9t4-iG-aDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiS-Gd-FII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="632.60869565217399"/>
        </scene>
        <!--Login View-->
        <scene sceneID="TeT-CZ-xvE">
            <objects>
                <viewController id="nes-Ps-jde" customClass="LoginView" customModule="hemudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuU-um-LqA"/>
                        <viewControllerLayoutGuide type="bottom" id="YVh-uw-uls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyf-5h-nVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmd" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-0V-m0B">
                                <rect key="frame" x="69" y="118" width="277" height="147"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A80-9J-Kk8">
                                <rect key="frame" x="160" y="273" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-ff-bS4">
                                <rect key="frame" x="99" y="278" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-D4-GlT">
                                <rect key="frame" x="160" y="318" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-FW-3MI">
                                <rect key="frame" x="99" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scU-sH-1JV">
                                <rect key="frame" x="176" y="490" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="IbF-5K-pu5" kind="presentation" modalTransitionStyle="flipHorizontal" id="ycr-Fb-s8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-FC-obs">
                                <rect key="frame" x="176" y="444" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="r7Z-Eu-4Ly"/>
                                    <constraint firstAttribute="width" constant="62" id="r9d-mm-RLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="nes-Ps-jde" eventType="touchUpInside" id="QcK-NV-Oy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-Ew-LFf">
                                <rect key="frame" x="134" y="363" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="FiM-Cu-rZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-bq-G9A">
                                <rect key="frame" x="183" y="405" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.59831995211156386" blue="0.32667381120427985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-eQ-Vvw">
                                <rect key="frame" x="105" y="410" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A80-9J-Kk8" firstAttribute="leading" secondItem="BL3-D4-GlT" secondAttribute="leading" id="0TT-jO-AXD"/>
                            <constraint firstItem="Lll-bq-G9A" firstAttribute="leading" secondItem="orQ-eQ-Vvw" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ti-fw-aUe"/>
                            <constraint firstItem="caa-Ew-LFf" firstAttribute="top" secondItem="BL3-D4-GlT" secondAttribute="bottom" constant="15" id="3eU-WQ-1sU"/>
                            <constraint firstItem="scU-sH-1JV" firstAttribute="top" secondItem="vzQ-FC-obs" secondAttribute="bottom" constant="8" symbolic="YES" id="5ol-bz-8uO"/>
                            <constraint firstItem="TpQ-0V-m0B" firstAttribute="trailing" secondItem="A80-9J-Kk8" secondAttribute="trailing" id="Cj9-rB-kFW"/>
                            <constraint firstItem="csR-ff-bS4" firstAttribute="leading" secondItem="ctE-FW-3MI" secondAttribute="leading" id="Ied-L2-ris"/>
                            <constraint firstItem="vzQ-FC-obs" firstAttribute="top" secondItem="Lll-bq-G9A" secondAttribute="bottom" constant="8" symbolic="YES" id="Kls-bE-o6K"/>
                            <constraint firstItem="YVh-uw-uls" firstAttribute="top" secondItem="scU-sH-1JV" secondAttribute="bottom" constant="208" id="Pjr-gT-PrW"/>
                            <constraint firstItem="Lll-bq-G9A" firstAttribute="top" secondItem="caa-Ew-LFf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qk4-Yj-bBz"/>
                            <constraint firstItem="csR-ff-bS4" firstAttribute="leading" secondItem="zyf-5h-nVc" secondAttribute="leadingMargin" constant="79" id="RCx-3L-8DT"/>
                            <constraint firstItem="BL3-D4-GlT" firstAttribute="top" secondItem="A80-9J-Kk8" secondAttribute="bottom" constant="15" id="SuZ-yv-pqx"/>
                            <constraint firstItem="TpQ-0V-m0B" firstAttribute="top" secondItem="xuU-um-LqA" secondAttribute="bottom" constant="98" id="Uuy-KD-p7r"/>
                            <constraint firstItem="vzQ-FC-obs" firstAttribute="trailing" secondItem="scU-sH-1JV" secondAttribute="trailing" id="VGF-1r-k3n"/>
                            <constraint firstItem="A80-9J-Kk8" firstAttribute="trailing" secondItem="BL3-D4-GlT" secondAttribute="trailing" id="WEG-jc-mgj"/>
                            <constraint firstItem="A80-9J-Kk8" firstAttribute="leading" secondItem="csR-ff-bS4" secondAttribute="trailing" constant="9" id="Wk0-qd-bUY"/>
                            <constraint firstItem="TpQ-0V-m0B" firstAttribute="centerX" secondItem="zyf-5h-nVc" secondAttribute="centerX" id="XOP-io-cq0"/>
                            <constraint firstItem="orQ-eQ-Vvw" firstAttribute="top" secondItem="ctE-FW-3MI" secondAttribute="bottom" constant="66" id="ZjF-ZE-i9h"/>
                            <constraint firstItem="csR-ff-bS4" firstAttribute="centerY" secondItem="A80-9J-Kk8" secondAttribute="centerY" id="aVj-XV-42O"/>
                            <constraint firstItem="ctE-FW-3MI" firstAttribute="centerY" secondItem="BL3-D4-GlT" secondAttribute="centerY" id="bAe-p5-c22"/>
                            <constraint firstItem="vzQ-FC-obs" firstAttribute="leading" secondItem="scU-sH-1JV" secondAttribute="leading" id="bYl-9m-DjJ"/>
                            <constraint firstItem="csR-ff-bS4" firstAttribute="top" secondItem="TpQ-0V-m0B" secondAttribute="bottom" constant="13" id="cIn-pI-Nab"/>
                            <constraint firstItem="caa-Ew-LFf" firstAttribute="centerX" secondItem="Lll-bq-G9A" secondAttribute="centerX" id="d6X-Uu-uqD"/>
                            <constraint firstItem="orQ-eQ-Vvw" firstAttribute="centerY" secondItem="Lll-bq-G9A" secondAttribute="centerY" id="lUp-Sc-8xC"/>
                            <constraint firstItem="TpQ-0V-m0B" firstAttribute="centerX" secondItem="caa-Ew-LFf" secondAttribute="centerX" id="vAS-Op-lgI"/>
                            <constraint firstItem="Lll-bq-G9A" firstAttribute="centerX" secondItem="vzQ-FC-obs" secondAttribute="centerX" id="vP1-1l-San"/>
                            <constraint firstItem="TpQ-0V-m0B" firstAttribute="leading" secondItem="zyf-5h-nVc" secondAttribute="leadingMargin" constant="49" id="zdo-2L-Ov3"/>
                            <constraint firstItem="YVh-uw-uls" firstAttribute="top" secondItem="orQ-eQ-Vvw" secondAttribute="bottom" constant="305" id="zk5-Wa-hES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sl7-VX-rkB"/>
                    <connections>
                        <outlet property="LgoinFaild" destination="caa-Ew-LFf" id="PrQ-Uk-mz8"/>
                        <outlet property="SavePass" destination="Lll-bq-G9A" id="nKj-pr-Jgp"/>
                        <outlet property="password" destination="BL3-D4-GlT" id="Kza-tO-S9e"/>
                        <outlet property="username" destination="A80-9J-Kk8" id="Qe6-4F-TDO"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="login" id="sde-JV-vLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-PG-JmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="0.0"/>
        </scene>
        <!--Reg View-->
        <scene sceneID="f5O-86-RO7">
            <objects>
                <viewController id="IbF-5K-pu5" customClass="RegView" customModule="hemudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU3-uX-JKs"/>
                        <viewControllerLayoutGuide type="bottom" id="E6t-Jn-fMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT1-xY-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmd" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-4P-QZ8">
                                <rect key="frame" x="69" y="34" width="277" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="0xb-cL-VD0"/>
                                    <constraint firstAttribute="height" constant="147" id="HVI-PT-GDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-kW-lQe">
                                <rect key="frame" x="100" y="189" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="CheckUsername:" destination="IbF-5K-pu5" eventType="editingDidEnd" id="HGS-Vf-xm6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-Yb-062">
                                <rect key="frame" x="40" y="194" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-Sj-IM4">
                                <rect key="frame" x="100" y="227" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njD-Uk-q8t">
                                <rect key="frame" x="40" y="232" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-eM-0d9">
                                <rect key="frame" x="100" y="265" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-OK-b9S">
                                <rect key="frame" x="40" y="307" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-jh-4TZ">
                                <rect key="frame" x="100" y="303" width="214" height="29"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6~18" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-3e-NSD">
                                <rect key="frame" x="100" y="339" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-aP-NBQ">
                                <rect key="frame" x="40" y="344" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-An-MOY">
                                <rect key="frame" x="40" y="381" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-bg-XrY">
                                <rect key="frame" x="100" y="377" width="271" height="29"/>
                                <segments>
                                    <segment title="师大附"/>
                                    <segment title="铁二"/>
                                    <segment title="一六一"/>
                                    <segment title="四十三"/>
                                    <segment title="西外"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-7g-cZ6">
                                <rect key="frame" x="176" y="526" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BYp-11-i5m"/>
                                    <constraint firstAttribute="width" constant="62" id="BwJ-MP-zC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="Reg:" destination="IbF-5K-pu5" eventType="touchUpInside" id="bOA-GA-mLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-zr-Vfr">
                                <rect key="frame" x="176" y="582" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2q1-0K-VSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="nes-Ps-jde" kind="presentation" modalTransitionStyle="flipHorizontal" id="GGe-Qm-zWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-5u-VP2">
                                <rect key="frame" x="19" y="270" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="iKi-n2-hmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-Ad-KKm">
                                <rect key="frame" x="272" y="193" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Uki-YC-tzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27255597246375346" green="0.85227633248730961" blue="0.32868427631037905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYT-kW-lQe" firstAttribute="centerY" secondItem="Jz8-Yb-062" secondAttribute="centerY" id="0xz-81-Xkl"/>
                            <constraint firstItem="yQX-Ad-KKm" firstAttribute="trailing" secondItem="kT1-xY-6fv" secondAttribute="trailingMargin" id="2iN-bK-rMa"/>
                            <constraint firstItem="s1W-OK-b9S" firstAttribute="centerY" secondItem="bQe-jh-4TZ" secondAttribute="centerY" id="5Lc-DM-sGS"/>
                            <constraint firstItem="VYT-kW-lQe" firstAttribute="top" secondItem="FMy-4P-QZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="9oC-xz-FDN"/>
                            <constraint firstItem="yQX-Ad-KKm" firstAttribute="leading" secondItem="VYT-kW-lQe" secondAttribute="trailing" constant="8" symbolic="YES" id="Dd6-V8-rsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAn-bg-XrY" secondAttribute="trailing" constant="23" id="E4r-UD-ERg"/>
                            <constraint firstItem="uqd-5u-VP2" firstAttribute="centerY" secondItem="RiR-eM-0d9" secondAttribute="centerY" id="HyK-wJ-5kd"/>
                            <constraint firstItem="rAn-bg-XrY" firstAttribute="top" secondItem="AKR-3e-NSD" secondAttribute="bottom" constant="8" symbolic="YES" id="KyT-Yj-liU"/>
                            <constraint firstItem="bQe-jh-4TZ" firstAttribute="trailing" secondItem="AKR-3e-NSD" secondAttribute="trailing" id="MMj-fY-Dyl"/>
                            <constraint firstItem="E6t-Jn-fMC" firstAttribute="top" secondItem="Ye7-zr-Vfr" secondAttribute="bottom" constant="116" id="Mlt-zR-Bd6"/>
                            <constraint firstItem="VYT-kW-lQe" firstAttribute="leading" secondItem="tzb-Sj-IM4" secondAttribute="leading" id="Mna-VF-J5t"/>
                            <constraint firstItem="RiR-eM-0d9" firstAttribute="trailing" secondItem="bQe-jh-4TZ" secondAttribute="trailing" id="MoF-YL-mvM"/>
                            <constraint firstItem="3Za-aP-NBQ" firstAttribute="leading" secondItem="Tuq-An-MOY" secondAttribute="leading" id="O8T-EH-ewT"/>
                            <constraint firstItem="tzb-Sj-IM4" firstAttribute="trailing" secondItem="RiR-eM-0d9" secondAttribute="trailing" id="Q8Y-q5-STE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzb-Sj-IM4" secondAttribute="trailing" constant="80" id="Qxp-Ew-Xsu"/>
                            <constraint firstItem="RiR-eM-0d9" firstAttribute="leading" secondItem="uqd-5u-VP2" secondAttribute="trailing" constant="8" symbolic="YES" id="SzM-cx-H82"/>
                            <constraint firstItem="Jz8-Yb-062" firstAttribute="leading" secondItem="njD-Uk-q8t" secondAttribute="leading" id="Wy1-Az-dyR"/>
                            <constraint firstItem="VYT-kW-lQe" firstAttribute="leading" secondItem="Jz8-Yb-062" secondAttribute="trailing" constant="8" symbolic="YES" id="YGh-sh-8dS"/>
                            <constraint firstItem="tzb-Sj-IM4" firstAttribute="leading" secondItem="RiR-eM-0d9" secondAttribute="leading" id="Zw9-PP-fC9"/>
                            <constraint firstItem="bQe-jh-4TZ" firstAttribute="leading" secondItem="AKR-3e-NSD" secondAttribute="leading" id="a17-h0-4lh"/>
                            <constraint firstItem="tzb-Sj-IM4" firstAttribute="centerY" secondItem="njD-Uk-q8t" secondAttribute="centerY" id="a83-sI-EON"/>
                            <constraint firstItem="s1W-OK-b9S" firstAttribute="leading" secondItem="3Za-aP-NBQ" secondAttribute="leading" id="alY-xd-XOa"/>
                            <constraint firstItem="jx0-7g-cZ6" firstAttribute="centerX" secondItem="FMy-4P-QZ8" secondAttribute="centerX" id="blc-Tt-Uzq"/>
                            <constraint firstItem="AKR-3e-NSD" firstAttribute="leading" secondItem="rAn-bg-XrY" secondAttribute="leading" id="dKk-K2-l8t"/>
                            <constraint firstItem="tzb-Sj-IM4" firstAttribute="centerX" secondItem="kT1-xY-6fv" secondAttribute="centerX" id="eQ3-9n-36U"/>
                            <constraint firstItem="jx0-7g-cZ6" firstAttribute="leading" secondItem="Ye7-zr-Vfr" secondAttribute="leading" id="fdt-S3-4Cg"/>
                            <constraint firstItem="3Za-aP-NBQ" firstAttribute="centerY" secondItem="AKR-3e-NSD" secondAttribute="centerY" id="fp7-V7-f9e"/>
                            <constraint firstItem="njD-Uk-q8t" firstAttribute="leading" secondItem="s1W-OK-b9S" secondAttribute="leading" id="hT4-fh-xvv"/>
                            <constraint firstItem="RiR-eM-0d9" firstAttribute="top" secondItem="tzb-Sj-IM4" secondAttribute="bottom" constant="8" symbolic="YES" id="j3t-jX-GA4"/>
                            <constraint firstItem="jx0-7g-cZ6" firstAttribute="trailing" secondItem="Ye7-zr-Vfr" secondAttribute="trailing" id="jl1-u1-FSc"/>
                            <constraint firstItem="AKR-3e-NSD" firstAttribute="top" secondItem="bQe-jh-4TZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rO9-8B-wIk"/>
                            <constraint firstItem="FMy-4P-QZ8" firstAttribute="top" secondItem="OU3-uX-JKs" secondAttribute="bottom" constant="14" id="rah-Oc-60w"/>
                            <constraint firstItem="bQe-jh-4TZ" firstAttribute="top" secondItem="RiR-eM-0d9" secondAttribute="bottom" constant="8" symbolic="YES" id="vDn-jh-dGe"/>
                            <constraint firstItem="RiR-eM-0d9" firstAttribute="leading" secondItem="bQe-jh-4TZ" secondAttribute="leading" id="vZu-xl-iWA"/>
                            <constraint firstItem="Ye7-zr-Vfr" firstAttribute="top" secondItem="jx0-7g-cZ6" secondAttribute="bottom" constant="18" id="vhL-Sm-CJ9"/>
                            <constraint firstItem="tzb-Sj-IM4" firstAttribute="top" secondItem="VYT-kW-lQe" secondAttribute="bottom" constant="8" symbolic="YES" id="wgd-gR-GGL"/>
                            <constraint firstItem="VYT-kW-lQe" firstAttribute="centerY" secondItem="yQX-Ad-KKm" secondAttribute="centerY" id="xFT-8T-tAg"/>
                            <constraint firstItem="Tuq-An-MOY" firstAttribute="centerY" secondItem="rAn-bg-XrY" secondAttribute="centerY" id="zNK-L0-lb1"/>
                            <constraint firstItem="FMy-4P-QZ8" firstAttribute="centerX" secondItem="kT1-xY-6fv" secondAttribute="centerX" id="zV3-QB-OjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cannot" destination="yQX-Ad-KKm" id="7NC-7U-5IW"/>
                        <outlet property="age" destination="AKR-3e-NSD" id="zFF-M5-bDo"/>
                        <outlet property="fenbu" destination="rAn-bg-XrY" id="piW-hh-5nJ"/>
                        <outlet property="password" destination="tzb-Sj-IM4" id="T11-IM-Wxr"/>
                        <outlet property="repassword" destination="RiR-eM-0d9" id="hmp-OW-2wu"/>
                        <outlet property="sex" destination="bQe-jh-4TZ" id="Ot3-BZ-ZWz"/>
                        <outlet property="username" destination="VYT-kW-lQe" id="szZ-8Q-KzP"/>
                        <segue destination="nes-Ps-jde" kind="modal" identifier="cReg" id="Q7s-Mo-tRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-te-NKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.5507246376812" y="657.88043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sbR-2R-NS9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EJW-gV-uku" kind="relationship" relationship="viewControllers" id="rAT-tF-s9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="hmd" width="917" height="317"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGe-Qm-zWy"/>
    </inferredMetricsTieBreakers>
</document>
